{
    "compilerOptions": {
        "lib": [
            "es2021"
        ],
        "target": "ES2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "typeRoots": [
            "./node_modules/@types",
            "src/helper/types"
        ],
        "resolveJsonModule": true
    }
}